////
asciidoc --backend slidy Java_1_praesi.ad
////
:author: Jörg Reuter
:copyright: Jörg Reuter 2013
:backend: slidy
:max-width: 45em
:data-uri: https://github.com/joergre

Ubuntu
------
[role="incremental"]
- Versionierung:
- Jahr.Monat => 12.04 April 2012
- Neue version kommt immer April und Oktober.
- Support: Normale Version 9 Monate
- LTS: 5 Jahre

Partitionen
----------
[role="incremental"]
* / -> Alles was nicht woanders gespeichert wird
* /boot -> War früher ein Problem. Jetzt wird es nicht mehr ausgelagert.
* /usr -> Starke "lese"-Belastung
* /home -> Starke I/O-Belastung
* /var -> Starke Schreibbelastung (hier liegt bei Standardeinstellungen das htdoc-Verzeichnis des Apache-Webservers und die Datenbanken von mysql)
* /tmp -> Starke I/O-Belastung. Aus Sicherheitsgründen gerne auf eine extra Partition
* Swap -> Starke I/O-Belastung wenn nicht genügend RAM.

Aufgabe
-------
Lese bitte die zwei Artikel http://de.wikipedia.org/wiki/RAID[RAID] und http://de.wikipedia.org/wiki/Logical_Volume_Manager[LVM]
Arbeite stichwortartig die Unterschiede zwischen Raid und LVM heraus. Schreibe die Deine Antwort in Moodle. Zeitvorgabe: 15 Minuten

Raid
----
image::images/raid_v2.png[]

Aufgabe
-------
Berechne den Speicherplatz, der in /dev/storage brutto zur Verfügung steht. Trage das Ergenbis in Moodle ein. Zeitvorgabe: 5 Minuten
